 empty stack
0
 1: 0 [COMPARISONVALUE]

comparison situation:
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
256<
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [ISINBOUNDS]

loop situation:
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
32
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: 32 [ASCIISPACE]
3!
 7: [COMPARISONVALUE]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [COMPARISONVALUE]
 2: 32 [ASCIISPACE]
 1: [COMPARISONVALUE]
$
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
1+
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]

the final function:
0 (256<) (32 3!$1+) WHILE
where
  WHILE ?: ((5!5!@ (5!4!@6#5!6#5!6#5!6#2!@) (2#2#2#2#) IF) 2!@)@
  IF ?: 4!5#2+#@
