 1: [NUMBER]
2!
 2: [NUMBER]
 1: [NUMBER]
2<
 2: [NUMBER]
 1: [LESSTHANTWO]

if 1 true:
 1: [NUMBER]
2#
 empty stack
1
 1: 1 (FALSE)

if 1 false:
 1: [NUMBER]
2!
 2: [NUMBER]
 1: [NUMBER]
2=
 2: [NUMBER]
 1: [EQTWO]

if 1 true:
 1: [NUMBER]
2#
 empty stack
0
 1: 0 (TRUE)

if 1 false:
 1: [NUMBER]
2
 2: [NUMBER]
 1: 2 [COMPARISONVALUE]
2
 3: [NUMBER]
 2: 2 [COMPARISONVALUE]
 1: 2 [COMPARISONVALUE]
[COMPARISON]
 4: [NUMBER]
 3: 2 [COMPARISONVALUE]
 2: 2 [COMPARISONVALUE]
 1: [COMPARISON]
[REPEATTHIS]
 5: [NUMBER]
 4: 2 [COMPARISONVALUE]
 3: 2 [COMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
WHILE

comparison situation:
 7: [NUMBER]
 6: [COMPARISONVALUE]
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
8!
 8: [NUMBER]
 7: [COMPARISONVALUE]
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [NUMBER]
3!
 9: [NUMBER]
 8: [COMPARISONVALUE]
 7: [COMPARISONVALUE]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [COMPARISONVALUE]
 2: [NUMBER]
 1: [COMPARISONVALUE]
%
 8: [NUMBER]
 7: [COMPARISONVALUE]
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [NUMBER MOD COMPARISONVALUE]
0=
 8: [NUMBER]
 7: [COMPARISONVALUE]
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [IS NUMBER DIVISIBLE BY COMPARISONVALUE]
1=
 8: [NUMBER]
 7: [COMPARISONVALUE]
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [IS NUMBER NOT DIVISIBLE BY COMPARISONVALUE]
3!
 9: [NUMBER]
 8: [COMPARISONVALUE]
 7: [COMPARISONVALUE]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [COMPARISONVALUE]
 2: [IS NUMBER NOT DIVISIBLE BY COMPARISONVALUE]
 1: [COMPARISONVALUE]
10!
10: [NUMBER]
 9: [COMPARISONVALUE]
 8: [COMPARISONVALUE]
 7: [COMPARISON]
 6: [REPEATTHIS]
 5: [WHILECODE]
 4: [COMPARISONVALUE]
 3: [IS NUMBER NOT DIVISIBLE BY COMPARISONVALUE]
 2: [COMPARISONVALUE]
 1: [NUMBER]
<
 9: [NUMBER]
 8: [COMPARISONVALUE]
 7: [COMPARISONVALUE]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [COMPARISONVALUE]
 2: [IS NUMBER NOT DIVISIBLE BY COMPARISONVALUE]
 1: [IS COMPARISONVALUE LESS THAN NUMBER]
&
 8: [NUMBER]
 7: [COMPARISONVALUE]
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [SHOULD I CONTINUE LOOPING]
3#
 7: [NUMBER]
 6: [COMPARISONVALUE]
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [SHOULD I CONTINUE LOOPING]

repeat situation:
 7: [NUMBER]
 6: [COMPARISONVALUE]
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
1+
 7: [NUMBER]
 6: [COMPARISONVALUE]
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]
6#
 6: [NUMBER]
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]
6#
 5: [NUMBER]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]
2!
 6: [NUMBER]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [NEWCOMPARISONVALUE]
 1: [NEWCOMPARISONVALUE]
6!
 7: [NUMBER]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [NEWCOMPARISONVALUE]
 2: [NEWCOMPARISONVALUE]
 1: [COMPARISON]
7#
 6: [NUMBER]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [NEWCOMPARISONVALUE]
 2: [NEWCOMPARISONVALUE]
 1: [COMPARISON]
6!
 7: [NUMBER]
 6: [REPEATTHIS]
 5: [WHILECODE]
 4: [NEWCOMPARISONVALUE]
 3: [NEWCOMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
7#
 6: [NUMBER]
 5: [WHILECODE]
 4: [NEWCOMPARISONVALUE]
 3: [NEWCOMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
6!
 7: [NUMBER]
 6: [WHILECODE]
 5: [NEWCOMPARISONVALUE]
 4: [NEWCOMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
7#
 6: [NUMBER]
 5: [NEWCOMPARISONVALUE]
 4: [NEWCOMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
5!
 7: [NUMBER]
 6: [NEWCOMPARISONVALUE]
 5: [NEWCOMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]

after while done:
 2: [NUMBER]
 1: [LASTVALUE]
=
 1: [ISPRIME]

the final function:
[NUMBER] 2! 2< (2#1) (2!2= (2#0) (2 2 (8!3!%0=1=3!10!<&3#) (1+6#6#2!6!7#6!7#6!7#5!) WHILE =) IF) IF
where
  WHILE ?: ((5!5!@ (5!4!@6#5!6#5!6#5!6#2!@) (2#2#2#2#) IF) 2!@)@
  IF ?: 4!5#2+#@

with pretty-printing:
[NUMBER] 2! 2< (2#1) (2!2= (2#0) (2 2 (8!3!%0=1=3!10!<&3#) (1+6#6#2!6!7#6!7#6!7#5!) WHILE =) IF) IF ((prim)) ((nicht prim)) IF 0 PRINTPAREN
where
  PRINTPAREN ?: 0 (7!+64%61<8!7!?1~=1=&) (8!?7!7!+$5!1+) WHILE 2!61 3!4#64%-4!5#3!0<(2#2#1~)(?) IF 1~= () (64/1+64*3-46 2!2!5!$4!1+$3!2+$) IF 2#
  WHILE ?: ((5!5!@ (5!4!@6#5!6#5!6#5!6#2!@) (2#2#2#2#) IF) 2!@)@
  IF ?: 4!5#2+#@
