 2: [PAREX]
 1: [LEFTPOS]
0
 3: [PAREX]
 2: [LEFTPOS]
 1: [OFFSET (0)]
{do the while loop}

while loop comparison situation:
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE (OFFSET)]
7!
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE (OFFSET)]
 1: [LEFTPOS]
+
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [POSITION]
64%
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [ROWPOS]
61<
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [WILLFIT]
8!
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [WILLFIT]
 1: [PAREX]
7!
 9: [PAREX]
 8: [LEFTPOS]
 7: [COMPARISONVALUE (OFFSET)]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [WILLFIT]
 2: [PAREX]
 1: [COMPARISONVALUE (OFFSET)]
?
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [WILLFIT]
 1: [CURCHAR]
1~=
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [WILLFIT]
 1: [OUTOFBOUNDS]
1=
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [WILLFIT]
 1: [INBOUNDS]
&
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [CONTINUEORNOT]

while loop body situation:
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE (OFFSET)]
8!
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE (OFFSET)]
 1: [PAREX]
?
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [CHARTOOUTPUT]
7!
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [CHARTOOUTPUT]
 1: [LEFTPOS]
7!
 9: [PAREX]
 8: [LEFTPOS]
 7: [COMPARISONVALUE (OFFSET)]
 6: [COMPARISON]
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [CHARTOOUTPUT]
 2: [LEFTPOS]
 1: [COMPARISONVALUE (OFFSET)]
+
 8: [PAREX]
 7: [LEFTPOS]
 6: [COMPARISONVALUE (OFFSET)]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [CHARTOOUTPUT]
 1: [CHARPOS]
$
 6: [PAREX]
 5: [LEFTPOS]
 4: [COMPARISONVALUE (OFFSET)]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
5!
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE (OFFSET)]
1+
 7: [PAREX]
 6: [LEFTPOS]
 5: [COMPARISONVALUE (OFFSET)]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE (NEWOFFSET)]

once the loop is done {calculate the need for and optionally output ellipsis):
 2: [PAREX]
 1: [LEFTPOS]
2!
 3: [PAREX]
 2: [LEFTPOS]
 1: [LEFTPOS]
61
 4: [PAREX]
 3: [LEFTPOS]
 2: [LEFTPOS]
 1: 63
3!
 5: [PAREX]
 4: [LEFTPOS]
 3: [LEFTPOS]
 2: 63
 1: [LEFTPOS]
4#
 4: [PAREX]
 3: [LEFTPOS]
 2: 63
 1: [LEFTPOS]
64%
 4: [PAREX]
 3: [LEFTPOS]
 2: 63
 1: [STARTCOL]
-
 3: [PAREX]
 2: [LEFTPOS]
 1: [MAXRIGHT]
4!
 4: [PAREX]
 3: [LEFTPOS]
 2: [MAXRIGHT]
 1: [PAREX]
5#
 3: [LEFTPOS]
 2: [MAXRIGHT]
 1: [PAREX]
3!
 4: [LEFTPOS]
 3: [MAXRIGHT]
 2: [PAREX]
 1: [MAXRIGHT]
0<
 4: [LEFTPOS]
 3: [MAXRIGHT]
 2: [PAREX]
 1: [CHAROUTOFBOUNDS]
(2#2#1~) (?) IF
 2: [LEFTPOS]
 1: [MAXRIGHTCHAR]
1~=
 2: [LEFTPOS]
 1: [ISSHORTENOUGH]

if 1 true:
 1: [LEFTPOS]
goto finish

if 1 false:
 1: [LEFTPOS]
64/
 1: [ROWNUMBER]
1+
 1: [NEXTROWNUMBER]
64*
 1: [BEGINNEXTROW]
3-
 1: [ELLIPOS]
46 {ASCII dot}
 2: [ELLIPOS]
 1: [ASCIIDOT]
2!2!
 4: [ELLIPOS]
 3: [ASCIIDOT]
 2: [ASCIIDOT]
 1: [ASCIIDOT]
5!
 5: [ELLIPOS]
 4: [ASCIIDOT]
 3: [ASCIIDOT]
 2: [ASCIIDOT]
 1: [ELLIPOS]
$
 3: [ELLIPOS]
 2: [ASCIIDOT]
 1: [ASCIIDOT]
4!
 4: [ELLIPOS]
 3: [ASCIIDOT]
 2: [ASCIIDOT]
 1: [ELLIPOS]
1+
 4: [ELLIPOS]
 3: [ASCIIDOT]
 2: [ASCIIDOT]
 1: [OFFPLUS1]
$
 2: [ELLIPOS]
 1: [ASCIIDOT]
3!
 3: [ELLIPOS]
 2: [ASCIIDOT]
 1: [ELLIPOS]
2+
 3: [ELLIPOS]
 2: [ASCIIDOT]
 1: [OFFPLUS2]
$
 1: [ELLIPOS]
goto finish

finish:
 1: [MAXRIGHT]
2#
 empty stack

the final function:
[PAREX] [LEFTPOS] 0 (7!+64%61<8!7!?1~=1=&) (8!?7!7!+$5!1+) WHILE 2!61 3!4#64%-4!5#3!0<(2#2#1~)(?) IF 1~= () (64/1+64*3-46 2!2!5!$4!1+$3!2+$) IF 2#
