 4: [COMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
5!
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
5!
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [COMPARISON]
@
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONRESULT]

if 1 true:
 4: [COMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
5!
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [COMPARISONVALUE]
4!
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [COMPARISONVALUE]
 1: [REPEATTHIS]
@
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]
6#
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [NEWCOMPARISONVALUE]
5!
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [NEWCOMPARISONVALUE]
 1: [COMPARISON]
6#
 4: [REPEATTHIS]
 3: [WHILECODE]
 2: [NEWCOMPARISONVALUE]
 1: [COMPARISON]
5!
 5: [REPEATTHIS]
 4: [WHILECODE]
 3: [NEWCOMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
6#
 4: [WHILECODE]
 3: [NEWCOMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
5!
 5: [WHILECODE]
 4: [NEWCOMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
6#
 4: [NEWCOMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
2!
 5: [NEWCOMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [WHILECODE]
 1: [WHILECODE]
@
 (and we loop)

if 1 false:
 4: [COMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [WHILECODE]
2#2#2#2#
 empty stack

the final function:
[COMPARISONVALUE] [COMPARISON] [REPEATTHIS] WHILE
where
  WHILE ?: ((5!5!@ (5!4!@6#5!6#5!6#5!6#2!@) (2#2#2#2#) IF) 2!@)@
  IF ?: 4!5#2+#@

hints:
* while COMPARISON is being evaluated, the comparison value is on level 1, while the others begin at level 6.
* while REPEATTHIS is being evaluated:
** the comparison value is on level 1, and will be replaced with whatever is on level 1 when REPEATTHIS ends
** the other values begin at level 6
