 4: [COMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [MYCODE]
5!
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [MYCODE]
 1: [COMPARISONVALUE]
5!
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [MYCODE]
 2: [COMPARISONVALUE]
 1: [COMPARISON]
@
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [MYCODE]
 1: [COMPARISONRESULT]

if 1 true:
 4: [COMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [MYCODE]
5!
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [MYCODE]
 1: [COMPARISONVALUE]
4!
 6: [COMPARISONVALUE]
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [MYCODE]
 2: [COMPARISONVALUE]
 1: [REPEATTHIS]
@
 5: [COMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [MYCODE]
 1: [NEWCOMPARISONVALUE]
6#
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [MYCODE]
 1: [NEWCOMPARISONVALUE]
5!
 5: [COMPARISON]
 4: [REPEATTHIS]
 3: [MYCODE]
 2: [NEWCOMPARISONVALUE]
 1: [COMPARISON]
6#
 4: [REPEATTHIS]
 3: [MYCODE]
 2: [NEWCOMPARISONVALUE]
 1: [COMPARISON]
5!
 5: [REPEATTHIS]
 4: [MYCODE]
 3: [NEWCOMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
6#
 4: [MYCODE]
 3: [NEWCOMPARISONVALUE]
 2: [COMPARISON]
 1: [REPEATTHIS]
5!
 5: [MYCODE]
 4: [NEWCOMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [MYCODE]
6#
 4: [NEWCOMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [MYCODE]
2!
 5: [NEWCOMPARISONVALUE]
 4: [COMPARISON]
 3: [REPEATTHIS]
 2: [MYCODE]
 1: [MYCODE]
@
 (and we loop)

if 1 false:
 4: [COMPARISONVALUE]
 3: [COMPARISON]
 2: [REPEATTHIS]
 1: [MYCODE]
2#2#2#2#
 empty stack

the final function:
[COMPARISONVALUE] [COMPARISON] [REPEATTHIS] ((5!5!@ (5!4!@6#5!6#5!6#5!6#2!@) (2#2#2#2#) 4!5#2+#@) 2!@)@
