-- Initial TheCakeIsALie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TheCakeIsALie
version:             0.1.0.0
synopsis:            An application to manage train routes and reservations
-- description:         
-- license:             
license-file:        LICENSE
author:              Jakob Gruber
maintainer:          jakob.gruber@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable TheCakeIsALie
  main-is:             Main.lhs
  -- other-modules:       
  build-depends:       base ==4.6.*
