-- Initial cakeulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cakeulator
version:             0.1.0.0
synopsis:            A simulated programmable postfix-notation calculator.
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Ondřej Hošek
maintainer:          ondra.hosek@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable cakeulator
  main-is:             Main.lhs
  -- other-modules:       
  build-depends:       base >= 3 && < 5, either-unwrap >= 1.0, array >= 0.4
